COLLIN_2607054,COLLIN,2607054,FRISCO,FRISCO,,1.702,C-1,39293,0,12.3,,,Children's Medical Center Plano,7.9,0.653,CONVENTIONAL,,,,
COLLIN_2961151,COLLIN,2961151,FRISCO,FRISCO,"PGA PKWY , FRISCO, TX 75033",1.466,O-2/R/RES,35506,0,0,,230,Texas Health Hospital Frisco,5.3,0.652,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2686107,COLLIN,2686107,FRISCO,FRISCO,"COIT RD , FRISCO, TX 75035",3.107,R,85475,0,0,,17153,Methodist McKinney Hospital,9.4,0.652,CONVENTIONAL,,,,
COLLIN_2961152,COLLIN,2961152,FRISCO,FRISCO,"PGA PKWY , FRISCO, TX 75033",1.466,O-2/R/RES,35516,0,0,,230,Texas Health Hospital Frisco,5.4,0.651,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2904129,COLLIN,2904129,FRISCO,FRISCO,"PGA PKWY , FRISCO, TX 75033",2.16,O-2/R/RES,56763,0,0,,230,Texas Health Hospital Frisco,5.6,0.648,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
DENTON_1078298,DENTON,1078298,PROSPER,PROSPER," TEEL PKWY, PROSPER, TX, 75078",1.9011,O,46035,6.4,0,,,Texas Health Hospital Frisco,12.8,0.647,ADVANCE,VERIFIED_YES_INHERITED,A_INHERITED,0.9,Yes
COLLIN_2742821,COLLIN,2742821,PROSPER,PROSPER,"PROSPER TRL , PROSPER, TX 75078",1.479,R,37582,0,0,,5163,Texas Health Hospital Frisco,9.1,0.647,CONVENTIONAL,,,,
COLLIN_2947209,COLLIN,2947209,CELINA,CELINA,,3.837,C-2,150046,0,0,,,Texas Health Hospital Frisco,13.2,0.646,CONVENTIONAL,,,,
COLLIN_2961256,COLLIN,2961256,FRISCO,FRISCO,"14500 DURANT LN , FRISCO, TX 75033",3.172,O-2/R/RES,0,87.4,4.9,,,Texas Health Hospital Frisco,4.7,0.638,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2935657,COLLIN,2935657,FRISCO,FRISCO,,1.626,O-2/C-2/R/I/RES,43392,0,0,,,Texas Health Hospital Frisco,6.3,0.638,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2962421,COLLIN,2962421,MCKINNEY,MCKINNEY,"3651 S CUSTER RD , MCKINNEY, TX 75070",1.297,8,35913,0,0,FM2478,24352,,,0.636,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.75,Yes
COLLIN_2758543,COLLIN,2758543,MCKINNEY,MCKINNEY,"LAKE FOREST DR , MCKINNEY, TX 75071",2.623,8,81804,0,0,,27573,,,0.636,ADVANCE,VERIFIED_YES_INHERITED,A_INHERITED,0.9,Yes
COLLIN_2966046,COLLIN,2966046,CELINA,CELINA,"3625 S PRESTON RD , CELINA, TX 75009",2.441,PD#39,74603,0,0,SH0289,24945,,,0.636,ADVANCE,VERIFIED_YES_INHERITED,A_INHERITED,0.86,Yes
COLLIN_2537845,COLLIN,2537845,CELINA,CELINA,"STATE HWY 289 , CELINA, TX 75009",2.316,PD#2,69772,0,0,SH0289,24945,,,0.636,ADVANCE,VERIFIED_YES_INHERITED,A_INHERITED,0.82,Yes
COLLIN_2974901,COLLIN,2974901,MCKINNEY,MCKINNEY,"KICKAPOO DR , MCKINNEY, TX 75070",2.344,8,70440,0,0,,36588,,,0.636,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.75,Yes
COLLIN_2956578,COLLIN,2956578,MCKINNEY,MCKINNEY,"FIREBIRD RD , MCKINNEY, TX 75070",3.79,8,119307,0,0,,36588,,,0.636,MANUAL_EXCEPTION,SOURCE_IDENTITY_UNRESOLVED,C_EXCEPTION,0.38,Yes
COLLIN_2938271,COLLIN,2938271,CELINA,CELINA,"S PRESTON RD , CELINA, TX 75009",3.4363,PD#39,110191,0,0,SH0289,24945,,,0.636,ADVANCE,VERIFIED_YES_INHERITED,A_INHERITED,0.86,Yes
COLLIN_2656390,COLLIN,2656390,MCKINNEY,MCKINNEY,"S CENTRAL EXPY , MCKINNEY, TX 75070",3.373,8,108156,0,0,US0075,19555,,,0.636,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.75,Yes
DENTON_1078299,DENTON,1078299,PROSPER,PROSPER," TEEL PKWY, PROSPER, TX, 75078",1.6917,O,33787,19.9,0,,,Texas Health Hospital Frisco,12.7,0.636,ADVANCE,VERIFIED_YES_INHERITED,A_INHERITED,0.9,Yes
COLLIN_2802017,COLLIN,2802017,CELINA,CELINA,,3.958,PD#45,130667,0,0,SH0289,12649,,,0.636,ADVANCE,VERIFIED_YES_DIRECT,A_DIRECT,0.97,Yes
COLLIN_2108087,COLLIN,2108087,MCKINNEY,MCKINNEY,"ELDORADO PKWY , MCKINNEY, TX 75070",1.8052,8,42946,0,1.4,,25598,,,0.635,MANUAL_EXCEPTION,SOURCE_IDENTITY_UNRESOLVED,C_EXCEPTION,0.38,Yes
COLLIN_1062575,COLLIN,1062575,MCKINNEY,MCKINNEY,"4879 VIRGINIA PKWY , MCKINNEY, TX 75071",1.554,8,35210,0,1.8,,39004,,,0.634,MANUAL_EXCEPTION,SOURCE_IDENTITY_UNRESOLVED,C_EXCEPTION,0.38,Yes
DENTON_1076181,DENTON,1076181,PROSPER,PROSPER," LEGACY DR, PROSPER, TX, 75078",1.488,R,41359,0,0,,280,Texas Health Hospital Frisco,10.9,0.63,ADVANCE,VERIFIED_YES_DIRECT,A_DIRECT,0.97,Yes
COLLIN_2778303,COLLIN,2778303,PROSPER,PROSPER,"N HAYS RD , PROSPER, TX 75078",1.64,C,45044,0,0,,230,Texas Health Hospital Frisco,10.3,0.629,ADVANCE,VERIFIED_YES_INHERITED,A_INHERITED,0.91,Yes
DENTON_1075782,DENTON,1075782,PROSPER,PROSPER," LEGACY DR, PROSPER, TX, 75078",1.388,R,37302,0,0,,280,Texas Health Hospital Frisco,10.7,0.623,ADVANCE,VERIFIED_YES_DIRECT,A_DIRECT,0.97,Yes
COLLIN_2685085,COLLIN,2685085,MCKINNEY,MCKINNEY,"811 E VIRGINIA ST , MCKINNEY, TX 75069",1.73,7,33501,0,0,,1234,,,0.62,CONVENTIONAL,,,,
COLLIN_2907583,COLLIN,2907583,FRISCO,FRISCO,"HILLCREST RD , FRISCO, TX 75035",3.469,BP/NC/RV,103506,0,0,,6427,,,0.62,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.66,Yes
COLLIN_2968154,COLLIN,2968154,CELINA,CELINA,"S OKLAHOMA DR , CELINA, TX 75009",2.236,C,74185,0,0,BS0289C,3086,Texas Health Hospital Frisco,16.3,0.62,CONVENTIONAL,,,,
COLLIN_2856961,COLLIN,2856961,CELINA,CELINA,"E SUNSET BLVD , CELINA, TX 75009",2.06,C,73404,0,0,,105,Texas Health Hospital Frisco,17.7,0.62,CONVENTIONAL,,,,
COLLIN_2907580,COLLIN,2907580,FRISCO,FRISCO,"PANTHER CREEK PKWY , FRISCO, TX 75035",2.445,BP/NC/RV,74643,0,0,,6745,,,0.62,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.66,Yes
COLLIN_1848638,COLLIN,1848638,CELINA,CELINA,,4,CF,152916,0,0,FM0428,4357,Texas Health Hospital Frisco,16.5,0.62,CONVENTIONAL,,,,
COLLIN_2032246,COLLIN,2032246,FRISCO,FRISCO,"HILLCREST RD , FRISCO, TX 75035",1.996,H,0,97.2,0,,,Oceans Behavioral Hospital of Corpus Christi,6.1,0.613,CONVENTIONAL,,,,
COLLIN_2874054,COLLIN,2874054,FRISCO,FRISCO,"EDUCATION WAY , FRISCO, TX 75035",2.13,R,63838,0,0,,,Methodist McKinney Hospital,8.1,0.611,CONVENTIONAL,,,,
COLLIN_2133556,COLLIN,2133556,FRISCO,FRISCO,,2.633,C-1,79173,0,0,,7205,Haven Behavioral Hospital of Frisco,8.1,0.611,CONVENTIONAL,,,,
COLLIN_2917086,COLLIN,2917086,FRISCO,FRISCO,"TAFT POWELL RD , FRISCO, TX 75033",1.224,C-1,30703,0,0,,455,Haven Behavioral Hospital of Frisco,8.2,0.61,CONVENTIONAL,,,,
COLLIN_2991459,COLLIN,2991459,PROSPER,PROSPER,,1.916,O,51032,4.7,0.9,,,Texas Health Hospital Frisco,12.2,0.606,ADVANCE,VERIFIED_YES_INHERITED,A_INHERITED,0.86,Yes
DENTON_1048114,DENTON,1048114,FRISCO,FRISCO," BOTTLE BRUSH WY, FRISCO, TX, 75033",1.941,R,31634,0,22.8,,280,Texas Health Hospital Frisco,7.2,0.604,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2937915,COLLIN,2937915,CELINA,CELINA,,1.197,C,43195,0,0,,,Texas Health Hospital Frisco,12.4,0.598,CONVENTIONAL,,,,
DENTON_254127,DENTON,254127,PROSPER,PROSPER,"  , PROSPER, TX, 75078",1.799,MU,26292,34,0,,,,,0.589,CONVENTIONAL,,,,
COLLIN_2894489,COLLIN,2894489,MCKINNEY,MCKINNEY,"N CENTRAL EXPY , MCKINNEY, TX 75071",3.3,15,104643,0,0,US0075,11603,,,0.588,CONVENTIONAL,,,,
DENTON_1050846,DENTON,1050846,PROSPER,PROSPER," W UNIVERSITY DR, PROSPER, TX, 75078",1.657,M,47164,0,0,US0380,46604,,,0.588,ADVANCE,VERIFIED_YES_INHERITED,A_INHERITED,0.86,Yes
DENTON_980782,DENTON,980782,FRISCO,FRISCO," LEGACY DR, FRISCO, TX, 75033",3.877,UC,125999,0,0,,21531,,,0.588,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.66,Yes
DENTON_980783,DENTON,980783,FRISCO,FRISCO," PANTHER CREEK PKWY, FRISCO, TX, 75033",3.352,UC,107222,0,0,,21531,,,0.588,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.66,Yes
COLLIN_2946775,COLLIN,2946775,PROSPER,PROSPER,"E UNIVERSITY DR , PROSPER, TX 75078",1.92,COR,55789,0,0,US0380,44181,,,0.588,ADVANCE,VERIFIED_YES_INHERITED,A_INHERITED,0.88,Yes
COLLIN_2648196,COLLIN,2648196,FRISCO,FRISCO,"DALLAS PKWY , FRISCO, TX 75034",2.877,MIXED,90425,0,0,TL0005,9432,,,0.588,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.66,Yes
COLLIN_2953402,COLLIN,2953402,MCKINNEY,MCKINNEY,"4221 S LAKE FOREST DR , MCKINNEY, TX 75070",1.759,11,50382,0,0,,25312,,,0.588,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.75,Yes
COLLIN_2864904,COLLIN,2864904,PROSPER,FRISCO,"DALLAS PKWY , PROSPER, TX 75078",2.1352,MIXED,63050,0,0,TL0005,21226,,,0.588,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.66,Yes
