COLLIN_2664669,COLLIN,2664669,FRISCO,FRISCO,"9275 HUTSON DR , FRISCO, TX 75035",2.512,C-1,71840,0,0,,4738,Haven Behavioral Hospital of Frisco,6.2,0.749,CONVENTIONAL,,,,
DENTON_560620,DENTON,560620,FRISCO,FRISCO,"8655 LEGACY DR, FRISCO, TX, 75034",2.32,O-1,73133,0,0,,16144,Haven Behavioral Hospital of Frisco,2.8,0.749,CONVENTIONAL,,,,
DENTON_1078176,DENTON,1078176,FRISCO,FRISCO," LEGACY , FRISCO, TX, 75035",2.377,R/O-2/MF-15,69734,0,0,,15279,Haven Behavioral Hospital of Frisco,2.2,0.748,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
DENTON_725228,DENTON,725228,FRISCO,FRISCO,"4795 MAIN ST, FRISCO, TX, 75034",2.978,IT,76534,0,0,,16144,Haven Behavioral Hospital of Frisco,2.2,0.748,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
DENTON_747177,DENTON,747177,FRISCO,FRISCO," US 380 , FRISCO, TX, 75033",2.766,R,76706,0,0,US0380,46604,Texas Health Hospital Frisco,9.8,0.746,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2680329,COLLIN,2680329,PROSPER,PROSPER,"FIRST ST , PROSPER, TX 75078",2.5139,C,74701,0,0,,9196,Texas Health Hospital Frisco,6.4,0.746,MANUAL_EXCEPTION,PD_SCOPE_NOT_CONFIRMED,C_EXCEPTION,0.45,Yes
COLLIN_2806085,COLLIN,2806085,PROSPER,PROSPER,"1050 PRAIRIE DR , PROSPER, TX 75078",2.796,O,88747,0,0,,,Texas Health Hospital Frisco,6.5,0.745,ADVANCE,VERIFIED_YES_INHERITED,A_INHERITED,0.9,Yes
COLLIN_2738453,COLLIN,2738453,PROSPER,PROSPER,"PRAIRIE DR , PROSPER, TX 75078",2.579,O,81073,0,0,,,Texas Health Hospital Frisco,6.5,0.745,CONVENTIONAL,,,,
COLLIN_2977674,COLLIN,2977674,CELINA,CELINA,"S PRESTON RD , CELINA, TX 75009",2.41,C-2,48122,32.8,7.6,SH0289,24340,Texas Health Hospital Frisco,17.6,0.744,CONVENTIONAL,,,,
COLLIN_2778568,COLLIN,2778568,FRISCO,FRISCO,"SURREY PATH , FRISCO, TX 75034",1.878,C-1,52974,0,0,,16274,Haven Behavioral Hospital of Frisco,6.6,0.743,CONVENTIONAL,,,,
DENTON_560619,DENTON,560619,FRISCO,FRISCO," LEGACY DR, FRISCO, TX, 75034",1.441,O-1,42733,0,0,,16144,Haven Behavioral Hospital of Frisco,2.5,0.743,CONVENTIONAL,,,,
COLLIN_2804737,COLLIN,2804737,FRISCO,FRISCO,"COIT RD , FRISCO, TX 75035",2.192,R,26860,29,6.7,FM3537,32821,Methodist McKinney Hospital,7.9,0.742,CONVENTIONAL,,,,
COLLIN_2706219,COLLIN,2706219,FRISCO,FRISCO,"COUNTY ROAD 68 , FRISCO, TX 75035",3,H,90823,0,0,,230,Oceans Behavioral Hospital of Corpus Christi,6.7,0.742,CONVENTIONAL,,,,
COLLIN_2770593,COLLIN,2770593,FRISCO,FRISCO,"STATE HWY 121 , FRISCO, TX 75035",3.505,H,99535,0,0,,230,Oceans Behavioral Hospital of Corpus Christi,6.8,0.74,CONVENTIONAL,,,,
COLLIN_2774041,COLLIN,2774041,FRISCO,FRISCO,"STATE HWY 121 , FRISCO, TX 75035",2.316,H,68854,0,0,,,Oceans Behavioral Hospital of Corpus Christi,6.8,0.74,CONVENTIONAL,,,,
COLLIN_2575521,COLLIN,2575521,FRISCO,FRISCO,,2.6481,OTC,64847,0,0,,11302,Haven Behavioral Hospital of Frisco,2.7,0.74,CONVENTIONAL,,,,
COLLIN_940708,COLLIN,940708,FRISCO,FRISCO,"ASH ST , FRISCO, TX 75034",2.0004,I,55284,0,0,,5223,Haven Behavioral Hospital of Frisco,3.1,0.735,CONVENTIONAL,,,,
DENTON_1080487,DENTON,1080487,FRISCO,FRISCO," WYNDHAM LN, FRISCO, TX, 75033",2.625,O-2/R/RES,74492,0,0,,,Haven Behavioral Hospital of Frisco,3.9,0.733,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2860914,COLLIN,2860914,FRISCO,FRISCO,"12820 MAIN ST , FRISCO, TX 75035",1.426,R,37664,0,0,FM3537,31298,Methodist McKinney Hospital,7.3,0.733,CONVENTIONAL,,,,
COLLIN_2648817,COLLIN,2648817,PROSPER,PROSPER,"PROSPER TRL , PROSPER, TX 75078",2.4,O,63486,0,0,,5163,Texas Health Hospital Frisco,7.4,0.731,ADVANCE,VERIFIED_YES_INHERITED,A_INHERITED,0.88,Yes
COLLIN_2664668,COLLIN,2664668,FRISCO,FRISCO,"9200 HICKORY ST , FRISCO, TX 75034",3.209,C-1,96648,0,0,,3552,Haven Behavioral Hospital of Frisco,7.5,0.73,CONVENTIONAL,,,,
COLLIN_2786159,COLLIN,2786159,FRISCO,FRISCO,"PRESTON RD , FRISCO, TX 75034",1.6627,C-1,41846,0,0,SH0289,31296,Haven Behavioral Hospital of Frisco,7.7,0.727,CONVENTIONAL,,,,
COLLIN_2963936,COLLIN,2963936,CELINA,CELINA,"3945 S PRESTON RD , CELINA, TX 75009",2.741,C-2,76581,17.4,3.4,SH0289,24945,Texas Health Hospital Frisco,13.4,0.725,CONVENTIONAL,,,,
COLLIN_2673640,COLLIN,2673640,FRISCO,FRISCO,"CENTENARY WAY , FRISCO, TX 75034",2.152,C-1,63760,0,0,,230,Haven Behavioral Hospital of Frisco,7.9,0.724,CONVENTIONAL,,,,
COLLIN_2770606,COLLIN,2770606,FRISCO,FRISCO,"ALL STARS AVE , FRISCO, TX 75033",2.163,C-1,31561,5.7,0,,4609,Haven Behavioral Hospital of Frisco,3.5,0.724,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
DENTON_1058400,DENTON,1058400,FRISCO,FRISCO," JUNCTION ST, FRISCO, TX, 75033",3.764,O-2/R/RES,126285,0,0,,,Haven Behavioral Hospital of Frisco,4.6,0.723,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2794949,COLLIN,2794949,FRISCO,FRISCO,"STEAM ENGINE WAY , FRISCO, TX 75034",2.76,I,71489,0,0,,,Haven Behavioral Hospital of Frisco,8.1,0.721,CONVENTIONAL,,,,
COLLIN_2645769,COLLIN,2645769,CELINA,CELINA,"STATE HWY 289/SUNSET BLVD , CELINA, TX 75009",1.6261,C-2,54783,0,0,SH0289,24340,Texas Health Hospital Frisco,16.7,0.72,CONVENTIONAL,,,,
COLLIN_2956447,COLLIN,2956447,FRISCO,FRISCO,"FIREGLASS WAY , FRISCO, TX 75033",3.4011,O-2/R/RES,108620,0,0,,,Texas Health Hospital Frisco,4.8,0.72,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2589233,COLLIN,2589233,MCKINNEY,MCKINNEY,"S CENTRAL EXPY , MCKINNEY, TX 75070",1.2701,12,32891,0,0,US0075,17787,,,0.72,CONVENTIONAL,,,,
COLLIN_983083,COLLIN,983083,CELINA,CELINA,"S PRESTON RD , CELINA, TX 75009",1.22,C-1,36718,0,0,SH0289,24340,Texas Health Hospital Frisco,15.8,0.72,CONVENTIONAL,,,,
COLLIN_2930938,COLLIN,2930938,FRISCO,FRISCO,"COIT RD , FRISCO, TX 75035",3.251,R,103935,0,0,,17153,Methodist McKinney Hospital,8.2,0.72,CONVENTIONAL,,,,
COLLIN_2956454,COLLIN,2956454,FRISCO,FRISCO,"PLEASANT RIDGE BLVD , FRISCO, TX 75033",2.5615,O-2/R/RES,80047,0,0,,,Texas Health Hospital Frisco,4.9,0.718,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2956445,COLLIN,2956445,FRISCO,FRISCO,"MAHARD PKWY , FRISCO, TX 75033",2.6562,O-2/R/RES,73331,0,0,,11,Texas Health Hospital Frisco,4.9,0.718,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2930937,COLLIN,2930937,FRISCO,FRISCO,"COIT RD , FRISCO, TX 75035",2.094,R,60905,0,0,,17153,Methodist McKinney Hospital,8.3,0.718,CONVENTIONAL,,,,
COLLIN_2806071,COLLIN,2806071,PROSPER,PROSPER,"RICHLAND BLVD , PROSPER, TX 75078",2.397,R/C/O,71671,0,0,,230,Texas Health Hospital Frisco,8.5,0.715,ADVANCE,VERIFIED_YES_DIRECT,A_DIRECT,0.96,Yes
COLLIN_2956453,COLLIN,2956453,FRISCO,FRISCO,"STROMILE WAY , FRISCO, TX 75033",3.8362,O-2/R/RES,125581,0,0,,,Texas Health Hospital Frisco,5.1,0.715,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2735892,COLLIN,2735892,FRISCO,FRISCO,"SYRIA GATE WAY , FRISCO, TX 75034",1.3852,O-2/R/RES,32605,0,0,TL0005,139457,Haven Behavioral Hospital of Frisco,5.1,0.715,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2961150,COLLIN,2961150,FRISCO,FRISCO,"PGA PKWY , FRISCO, TX 75033",1.926,O-2/R/RES,50078,0,0,,230,Texas Health Hospital Frisco,5.3,0.712,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2783851,COLLIN,2783851,FRISCO,FRISCO,"LEBANON RD , FRISCO, TX 75035",1.196,C-1,30824,0,0,,9449,Oceans Behavioral Hospital of Corpus Christi,4.8,0.71,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2961155,COLLIN,2961155,FRISCO,FRISCO,"HERITAGE WAY , FRISCO, TX 75033",1.896,O-2/R/RES,53388,0,0,,,Texas Health Hospital Frisco,5.5,0.709,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2961153,COLLIN,2961153,FRISCO,FRISCO,"PGA PKWY , FRISCO, TX 75033",2.013,O-2/R/RES,54483,0,0,,230,Texas Health Hospital Frisco,5.5,0.709,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2944000,COLLIN,2944000,PROSPER,PROSPER,,1.963,C,56749,0,0,,8709,Texas Health Hospital Frisco,8.9,0.709,ADVANCE,VERIFIED_YES_INHERITED,A_INHERITED,0.87,Yes
COLLIN_2961156,COLLIN,2961156,FRISCO,FRISCO,"HERITAGE WAY , FRISCO, TX 75033",2.583,O-2/R/RES,80662,0,0,,,Texas Health Hospital Frisco,5.6,0.708,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
DENTON_1014152,DENTON,1014152,FRISCO,FRISCO," US 380 DR, FRISCO, TX, 75033",1.95,R,59316,0,0,,,Texas Health Hospital Frisco,9.1,0.707,CONVENTIONAL,,,,
COLLIN_2752732,COLLIN,2752732,PROSPER,PROSPER,"E UNIVERSITY DR , PROSPER, TX 75078",1.5204,R,41665,0,0,US0380,44181,Methodist McKinney Hospital,9.1,0.707,ADVANCE,VERIFIED_YES_INHERITED,A_INHERITED,0.88,Yes
COLLIN_2839045,COLLIN,2839045,FRISCO,FRISCO,,2.9004,R/O-2/RES,89949,0,0,,4200,Haven Behavioral Hospital of Frisco,5.7,0.706,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
DENTON_1048118,DENTON,1048118,FRISCO,FRISCO," BOTTLE BRUSH WY, FRISCO, TX, 75033",1.647,R,45083,0,0,,13843,Texas Health Hospital Frisco,5.7,0.706,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2735905,COLLIN,2735905,FRISCO,FRISCO,"JOHN HICKMAN PKWY , FRISCO, TX 75034",3.0867,O-2/R/RES,74895,0,0,,4200,Haven Behavioral Hospital of Frisco,5.8,0.705,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2676394,COLLIN,2676394,FRISCO,FRISCO,"MCKINNEY RD , FRISCO, TX 75033",3.008,R,88194,0,0,,17320,Haven Behavioral Hospital of Frisco,5.8,0.705,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
DENTON_725229,DENTON,725229,FRISCO,FRISCO,"8800 LEGACY DR, FRISCO, TX, 75034",3.6499,IT,109887,0,0,,16144,Haven Behavioral Hospital of Frisco,2.4,0.705,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
DENTON_991594,DENTON,991594,FRISCO,FRISCO," GORDON HEIGHTS LN, FRISCO, TX, 75033",2.44,R/O-2,66345,0,7,,280,Texas Health Hospital Frisco,8.9,0.703,ADVANCE,AMENDMENT_CHAIN_CURRENT_REVIEW,C_EXCEPTION,0.72,Yes
COLLIN_2770697,COLLIN,2770697,FRISCO,FRISCO,"4225 GAYLORD PKWY , FRISCO, TX 75034",3.5834,R/O-2/RES,114052,0,0,,4200,Haven Behavioral Hospital of Frisco,5.9,0.703,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
DENTON_1014155,DENTON,1014155,FRISCO,FRISCO," CHAMPIONSHIP DR, FRISCO, TX, 75033",2.377,R,70755,0,0,,280,Texas Health Hospital Frisco,9.4,0.702,CONVENTIONAL,,,,
DENTON_662264,DENTON,662264,FRISCO,FRISCO," TEEL PKWY, FRISCO, TX, 75033",2.84,O-1,87537,0,0,,9214,Texas Health Hospital Frisco,6.2,0.699,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2862429,COLLIN,2862429,FRISCO,FRISCO,"LEBANON RD , FRISCO, TX 75034",2.6787,O-2/R/RES,84217,0,0,,,Haven Behavioral Hospital of Frisco,6.3,0.698,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
DENTON_633174,DENTON,633174,FRISCO,FRISCO,"2150 STONEBROOK PKWY, FRISCO, TX, 75036",2.657,R,84744,0,0,,16305,Haven Behavioral Hospital of Frisco,6.3,0.698,CONVENTIONAL,,,,
COLLIN_2817209,COLLIN,2817209,FRISCO,FRISCO,"GAYLORD PKWY , FRISCO, TX 75034",2.9047,R/O-2/RES,88983,0,0,,4200,Haven Behavioral Hospital of Frisco,6.4,0.696,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2711935,COLLIN,2711935,FRISCO,FRISCO,"STRATTON DR , FRISCO, TX 75035",2.001,C-1,58248,0,0,,230,Texas Health Hospital Frisco,6.5,0.695,CONVENTIONAL,,,,
DENTON_1075779,DENTON,1075779,PROSPER,PROSPER," W PROSPER TRL, PROSPER, TX, 75078",1.897,R,53348,0,0,,280,Texas Health Hospital Frisco,10,0.693,ADVANCE,VERIFIED_YES_DIRECT,A_DIRECT,0.97,Yes
COLLIN_2773912,COLLIN,2773912,FRISCO,FRISCO,"SURREY PATH , FRISCO, TX 75034",2.615,C-1,72503,0,0,,16274,Haven Behavioral Hospital of Frisco,6.7,0.692,CONVENTIONAL,,,,
COLLIN_2704118,COLLIN,2704118,FRISCO,FRISCO,"PARKWOOD BLVD , FRISCO, TX 75034",1.865,C-1,53105,0,0,,14034,Haven Behavioral Hospital of Frisco,6,0.692,CONVENTIONAL,,,,
COLLIN_2856199,COLLIN,2856199,FRISCO,FRISCO,"GAYLORD PKWY , FRISCO, TX 75034",2.1589,R/O-2/RES,63127,0,0,,4200,Haven Behavioral Hospital of Frisco,6.8,0.69,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
DENTON_731162,DENTON,731162,FRISCO,FRISCO," FM 423 , FRISCO, TX, 75036",2.528,R,76493,0,0,,280,Haven Behavioral Hospital of Frisco,6.9,0.689,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
DENTON_1077039,DENTON,1077039,FRISCO,FRISCO,"  , FRISCO, TX, 75033",3.582,O-2/R/PH/TH/MF-19,96931,0,0,,,Texas Health Hospital Frisco,2.8,0.689,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
DENTON_991595,DENTON,991595,FRISCO,FRISCO," GORDON HEIGHTS LN, FRISCO, TX, 75033",1.986,R/O-2,40599,0,19.3,,280,Texas Health Hospital Frisco,9.1,0.689,ADVANCE,AMENDMENT_CHAIN_CURRENT_REVIEW,C_EXCEPTION,0.72,Yes
DENTON_1070933,DENTON,1070933,FRISCO,FRISCO," PGA PKWY, FRISCO, TX, 75033",2.421,O-2/R/PH/TH/MF-19,38775,0,2.4,,280,Texas Health Hospital Frisco,7,0.685,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2726306,COLLIN,2726306,FRISCO,FRISCO,"LEBANON RD , FRISCO, TX 75034",1.729,C-1,36718,0,0,,16274,Haven Behavioral Hospital of Frisco,6.6,0.683,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
DENTON_228475,DENTON,228475,FRISCO,FRISCO,"5390 4TH ARMY DR, FRISCO, TX, 75034",3.3929,I,107849,0,0,,1168,Haven Behavioral Hospital of Frisco,7.4,0.681,CONVENTIONAL,,,,
DENTON_1048115,DENTON,1048115,FRISCO,FRISCO," BOTTLE BRUSH WY, FRISCO, TX, 75033",2.411,R,62195,0,10.9,,280,Texas Health Hospital Frisco,6.9,0.679,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2806086,COLLIN,2806086,PROSPER,PROSPER,"MAHARD PKWY , PROSPER, TX 75078",3.119,C,94380,0,0,,,Texas Health Hospital Frisco,6.9,0.679,ADVANCE,VERIFIED_YES_INHERITED,A_INHERITED,0.9,Yes
COLLIN_2925019,COLLIN,2925019,PROSPER,PROSPER,"FIRST ST , PROSPER, TX 75078",1.95,R,56628,0,0,,1294,Texas Health Hospital Frisco,11,0.679,CONVENTIONAL,,,,
DENTON_274059,DENTON,274059,FRISCO,FRISCO,"9188 KYSER WAY, FRISCO, TX, 75033",2.51,C-2,69165,0,0,,280,Haven Behavioral Hospital of Frisco,3.8,0.674,CONVENTIONAL,,,,
DENTON_1063262,DENTON,1063262,CELINA,CELINA," S LEGACY , CELINA, TX, 75078",2.587,MU,99459,0,0,,,Texas Health Hospital Frisco,11.3,0.674,CONVENTIONAL,,,,
COLLIN_2961131,COLLIN,2961131,PROSPER,PROSPER,"W FRONTIER PKWY , PROSPER, TX 75078",3.904,R,126981,0,0,,8610,Texas Health Hospital Frisco,11.4,0.673,ADVANCE,VERIFIED_YES_INHERITED,A_INHERITED,0.91,Yes
COLLIN_2874053,COLLIN,2874053,FRISCO,FRISCO,"13600 COIT RD , FRISCO, TX 75035",2.07,R,57006,0,0,,230,Methodist McKinney Hospital,8.1,0.671,CONVENTIONAL,,,,
COLLIN_2814899,COLLIN,2814899,CELINA,CELINA,,1.679,C-2,58545,0,0,SH0289,24340,Texas Health Hospital Frisco,16.1,0.67,CONVENTIONAL,,,,
DENTON_653423,DENTON,653423,FRISCO,FRISCO," COTTON GIN RD, FRISCO, TX, 75034",1.864,SF-8.5/SF-7/PH/TH/MF/R,51352,0,0,,280,Haven Behavioral Hospital of Frisco,4.3,0.667,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
DENTON_749138,DENTON,749138,FRISCO,FRISCO," US 380 , FRISCO, TX, 75033",2.876,R,89442,0,0,,280,Texas Health Hospital Frisco,8.4,0.667,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_943929,COLLIN,943929,FRISCO,FRISCO,"DALLAS PKWY , FRISCO, TX 75033",2.51,O-2,47844,0,0,,230,Texas Health Hospital Frisco,4.3,0.667,CONVENTIONAL,,,,
DENTON_1063258,DENTON,1063258,CELINA,CELINA," S LEGACY , CELINA, TX, 75078",3.22,MU,124603,0,0,,172,Texas Health Hospital Frisco,12.1,0.663,CONVENTIONAL,,,,
DENTON_1058399,DENTON,1058399,FRISCO,FRISCO," JUNCTION ST, FRISCO, TX, 75033",1.823,O-2/R/RES,51540,0,0,,,Haven Behavioral Hospital of Frisco,4.6,0.663,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2937918,COLLIN,2937918,CELINA,CELINA,"S PRESTON RD , CELINA, TX 75009",3.731,C,143844,0,0,,,Texas Health Hospital Frisco,12.2,0.661,CONVENTIONAL,,,,
DENTON_38629,DENTON,38629,PROSPER,PROSPER,"5794 FISHTRAP RD, PROSPER, TX, 76227",2.616,R,65683,0,0,FM1385,19772,Texas Health Hospital Frisco,12.2,0.661,CONVENTIONAL,,,,
COLLIN_2930939,COLLIN,2930939,FRISCO,FRISCO,"COIT RD , FRISCO, TX 75035",3.297,R,90420,0,0,,17153,Methodist McKinney Hospital,9.1,0.657,CONVENTIONAL,,,,
COLLIN_2589960,COLLIN,2589960,FRISCO,FRISCO,"10989 US HWY 380 , FRISCO, TX 75034",3.52,C-2,92090,0,0,,,Texas Health Hospital Frisco,8.4,0.657,CONVENTIONAL,,,,
DENTON_1014156,DENTON,1014156,FRISCO,FRISCO," CHAMPIONSHIP DR, FRISCO, TX, 75033",3.342,R,98954,0,0,,280,Texas Health Hospital Frisco,9.2,0.655,CONVENTIONAL,,,,
COLLIN_2961259,COLLIN,2961259,FRISCO,FRISCO,"EVERWELL LN , FRISCO, TX 75033",3.475,O-2/R/RES,0,82.1,0,,,Texas Health Hospital Frisco,4.3,0.653,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
