parcel_sk,source_county,source_parcel_id,raw_situs_city,controlling_city,situs_address,acreage_gross_baseline,zoning_code_baseline,net_usable_sf_est_baseline,floodplain_pct_baseline,wetlands_pct_baseline,frontage_road_baseline,aadt_primary_frontage_baseline,nearest_hospital_baseline,drive_minutes_hospital_baseline,score_baseline,medical_prepass_bucket,pd_final_status,pd_evidence_grade,pd_confidence,parcel_to_tract_required
COLLIN_2787180,COLLIN,2787180,FRISCO,FRISCO,"WORLD CUP WAY , FRISCO, TX 75033",2.7877,C-1,77777,0,0,TL0005,9348,Haven Behavioral Hospital of Frisco,1.9,0.972,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2787179,COLLIN,2787179,FRISCO,FRISCO,"ALL STARS AVE , FRISCO, TX 75033",2.7293,C-1,66436,0,0,TL0005,9348,Haven Behavioral Hospital of Frisco,2,0.971,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2590122,COLLIN,2590122,FRISCO,FRISCO,"PLATINUM PKWY , FRISCO, TX 75033",3.0783,I,72849,0,10.5,TL0005,9537,Haven Behavioral Hospital of Frisco,1.9,0.963,CONVENTIONAL,,,,
COLLIN_2817146,COLLIN,2817146,FRISCO,FRISCO,"ELDORADO PKWY , FRISCO, TX 75033",1.79,I,46963,0,0,,40824,Texas Health Hospital Frisco,2.8,0.959,CONVENTIONAL,,,,
COLLIN_2074632,COLLIN,2074632,FRISCO,FRISCO,,2.475,I,89703,0,0,TL0005,9432,Haven Behavioral Hospital of Frisco,3.2,0.953,CONVENTIONAL,,,,
DENTON_1029709,DENTON,1029709,FRISCO,FRISCO," MAJESTIC GARDENS DR, FRISCO, TX",3.776,R,120780,0,0,,36198,Haven Behavioral Hospital of Frisco,3.3,0.952,ADVANCE,AMENDMENT_CHAIN_CURRENT_REVIEW,C_EXCEPTION,0.72,Yes
COLLIN_2753427,COLLIN,2753427,FRISCO,FRISCO,"NEWTON DR , FRISCO, TX 75033",1.803,R/O-2,46359,0,5.3,TL0005,21029,Texas Health Hospital Frisco,3.2,0.948,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2961698,COLLIN,2961698,FRISCO,FRISCO,"CUSTER RD , FRISCO, TX 75035",3.042,R,96409,0,0,FM2478,24352,Methodist McKinney Hospital,3.7,0.946,ADVANCE,VERIFIED_YES_INHERITED,A_INHERITED,0.95,Yes
COLLIN_2961697,COLLIN,2961697,FRISCO,FRISCO,"ADLER WAY , FRISCO, TX 75035",3.299,R,105269,0,0.7,FM2478,24352,Methodist McKinney Hospital,3.8,0.944,ADVANCE,VERIFIED_YES_INHERITED,A_INHERITED,0.95,Yes
COLLIN_2110002,COLLIN,2110002,FRISCO,FRISCO,,3.256,I,68217,0,0,TL0005,9432,Haven Behavioral Hospital of Frisco,3.9,0.943,CONVENTIONAL,,,,
COLLIN_2724801,COLLIN,2724801,FRISCO,FRISCO,"DALLAS PKWY , FRISCO, TX 75034",2.447,C-1,58521,0,10.8,TL0005,9537,Haven Behavioral Hospital of Frisco,3.3,0.942,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2961708,COLLIN,2961708,FRISCO,FRISCO,"MAIN ST , FRISCO, TX 75035",1.851,R,52829,0,0,FM3537,31298,Methodist McKinney Hospital,4.3,0.937,ADVANCE,VERIFIED_YES_INHERITED,A_INHERITED,0.95,Yes
COLLIN_2961703,COLLIN,2961703,FRISCO,FRISCO,"MAIN ST , FRISCO, TX 75035",2.053,R,60036,0,0,FM3537,31298,Methodist McKinney Hospital,4.3,0.937,ADVANCE,VERIFIED_YES_INHERITED,A_INHERITED,0.95,Yes
COLLIN_2961709,COLLIN,2961709,FRISCO,FRISCO,"SWALLOWTAIL ST , FRISCO, TX 75035",2.991,R,94496,0,0,FM3537,31298,Methodist McKinney Hospital,4.4,0.935,ADVANCE,VERIFIED_YES_INHERITED,A_INHERITED,0.95,Yes
COLLIN_2753430,COLLIN,2753430,FRISCO,FRISCO,"DALLAS PKWY , FRISCO, TX 75033",1.672,R/O-2,46925,0,0.5,TL0005,21029,Texas Health Hospital Frisco,0.3,0.935,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2724807,COLLIN,2724807,FRISCO,FRISCO,"DALLAS PKWY , FRISCO, TX 75034",2.943,C-1,84896,0,3.5,TL0005,9537,Haven Behavioral Hospital of Frisco,4.4,0.932,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2986928,COLLIN,2986928,FRISCO,FRISCO,"MAIN ST , FRISCO, TX 75035",2.042,R,53440,0,0,FM2478,38673,Methodist McKinney Hospital,4.7,0.931,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2986032,COLLIN,2986032,FRISCO,FRISCO,"PRESTON RD , FRISCO, TX 75035",3.61,C-1,116923,0,0,SH0289,35328,Texas Health Hospital Frisco,4.9,0.928,CONVENTIONAL,,,,
COLLIN_2807389,COLLIN,2807389,FRISCO,FRISCO,"MAIN ST , FRISCO, TX 75035",3.632,R,116479,0,0,FM3537,31298,Methodist McKinney Hospital,5,0.927,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2973583,COLLIN,2973583,FRISCO,FRISCO,"STATE HWY 121 , FRISCO, TX 75035",2.533,H,68899,0,0,SH0121,30546,Oceans Behavioral Hospital of Corpus Christi,6.2,0.909,CONVENTIONAL,,,,
DENTON_637247,DENTON,637247,PROSPER,PROSPER," E US 380 , PROSPER, TX, 75078",2.48,C,61712,0,0,US0380,51941,Texas Health Hospital Frisco,6.2,0.909,ADVANCE,VERIFIED_YES_INHERITED,A_INHERITED,0.88,Yes
COLLIN_2703700,COLLIN,2703700,PROSPER,PROSPER,"E UNIVERSITY DR , PROSPER, TX 75078",3.93,C,130630,0,0,US0380,51941,Texas Health Hospital Frisco,6.3,0.908,ADVANCE,VERIFIED_YES_INHERITED,A_INHERITED,0.88,Yes
COLLIN_2664665,COLLIN,2664665,FRISCO,FRISCO,"8650 PRESTON RD , FRISCO, TX 75034",2.615,C-1,76502,0,0,SH0289,55996,Haven Behavioral Hospital of Frisco,6.3,0.908,CONVENTIONAL,,,,
COLLIN_2973582,COLLIN,2973582,FRISCO,FRISCO,"STATE HWY 121 , FRISCO, TX 75035",1.571,H,36870,0,0,SH0121,30546,Oceans Behavioral Hospital of Corpus Christi,6.3,0.908,CONVENTIONAL,,,,
COLLIN_2664664,COLLIN,2664664,FRISCO,FRISCO,"8760 PRESTON RD , FRISCO, TX 75034",2.65,C-1,75575,0,0,SH0289,55996,Haven Behavioral Hospital of Frisco,6.3,0.908,CONVENTIONAL,,,,
COLLIN_2664666,COLLIN,2664666,FRISCO,FRISCO,"8400 PRESTON RD , FRISCO, TX 75034",2.32,C-1,69900,0,0,SH0289,55996,Haven Behavioral Hospital of Frisco,6.3,0.908,CONVENTIONAL,,,,
DENTON_685582,DENTON,685582,PROSPER,PROSPER," US 380 , PROSPER, TX",3.436,C,98823,0,0,US0380,46604,Texas Health Hospital Frisco,6.3,0.908,ADVANCE,VERIFIED_YES_DIRECT,A_DIRECT,0.96,Yes
DENTON_496991,DENTON,496991,FRISCO,FRISCO," DALLAS PKWY, FRISCO, TX, 75033",2.2168,C-1,61392,0,0,TL0005,21226,Texas Health Hospital Frisco,2.9,0.907,CONVENTIONAL,,,,
DENTON_1011845,DENTON,1011845,FRISCO,FRISCO," FM 423 , FRISCO, TX, 75033",1.53,R,36851,0,0,FM0423,39521,Texas Health Hospital Frisco,6.5,0.905,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
DENTON_683693,DENTON,683693,PROSPER,PROSPER," US 380 , PROSPER, TX",2.378,C,61868,0,0,US0380,46604,Texas Health Hospital Frisco,6.5,0.905,ADVANCE,VERIFIED_YES_DIRECT,A_DIRECT,0.96,Yes
DENTON_1048123,DENTON,1048123,FRISCO,FRISCO," BOTTLE BRUSH WY, FRISCO, TX, 75033",2.753,R,83168,0,4,FM0423,39521,Texas Health Hospital Frisco,6.3,0.904,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
DENTON_496992,DENTON,496992,FRISCO,FRISCO," DALLAS PKWY, FRISCO, TX, 75033",2.2406,C-1,70314,0,0,TL0005,21226,Texas Health Hospital Frisco,3.2,0.903,CONVENTIONAL,,,,
COLLIN_2973586,COLLIN,2973586,FRISCO,FRISCO,"STATE HWY 121 , FRISCO, TX 75035",2.051,H,36898,15.5,2.1,SH0121,30546,Oceans Behavioral Hospital of Corpus Christi,5.9,0.898,CONVENTIONAL,,,,
DENTON_496993,DENTON,496993,FRISCO,FRISCO," DALLAS PKWY, FRISCO, TX, 75033",2.2508,C-1,66334,0,0,TL0005,21226,Texas Health Hospital Frisco,3.6,0.897,CONVENTIONAL,,,,
COLLIN_2860956,COLLIN,2860956,FRISCO,FRISCO,"13000 MAIN ST , FRISCO, TX 75035",1.764,R,50278,0,0,FM3537,31298,Methodist McKinney Hospital,7,0.897,CONVENTIONAL,,,,
COLLIN_2724799,COLLIN,2724799,FRISCO,FRISCO,"6735 DALLAS PKWY , FRISCO, TX 75034",3.092,C-1,91066,0,4.8,TL0005,114067,Haven Behavioral Hospital of Frisco,3.6,0.893,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
DENTON_471210,DENTON,471210,FRISCO,FRISCO,"5252 SH 121 , FRISCO, TX, 75034",2.756,R/O-2,79246,7.3,1.8,SH0121,22327,Children's Medical Center Plano,6.8,0.892,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2860961,COLLIN,2860961,FRISCO,FRISCO,"9200 COIT RD , FRISCO, TX 75035",2.209,R,66389,0,0,,30854,Methodist McKinney Hospital,7.4,0.891,CONVENTIONAL,,,,
COLLIN_2724802,COLLIN,2724802,FRISCO,FRISCO,"SALT CEDAR WAY , FRISCO, TX 75034",3.892,C-1,108875,0,3.1,TL0005,9537,Haven Behavioral Hospital of Frisco,3.9,0.89,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2753428,COLLIN,2753428,FRISCO,FRISCO,"DALLAS PKWY , FRISCO, TX 75033",1.441,R/O-2,34101,0,6.4,TL0005,21029,Haven Behavioral Hospital of Frisco,3.3,0.886,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
