COLLIN_2753429,COLLIN,2753429,FRISCO,FRISCO,"DALLAS PKWY , FRISCO, TX 75033",1.441,R/O-2,34475,0,6.4,TL0005,21029,Haven Behavioral Hospital of Frisco,3.4,0.884,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2657877,COLLIN,2657877,PROSPER,PROSPER,,1.636,R/C/O,41950,0,0,SH0289,35675,Texas Health Hospital Frisco,8,0.883,ADVANCE,VERIFIED_YES_DIRECT,A_DIRECT,0.96,Yes
DENTON_184781,DENTON,184781,FRISCO,FRISCO," DALLAS PKWY, FRISCO, TX, 75033",3.394,C-1/O-2,108120,0,0.5,TL0005,9789,Haven Behavioral Hospital of Frisco,4.8,0.879,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2684149,COLLIN,2684149,FRISCO,FRISCO,"DALLAS PKWY , FRISCO, TX 75033",2.3419,O-2,63840,0,0,TL0005,21029,Texas Health Hospital Frisco,0.8,0.878,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2961702,COLLIN,2961702,FRISCO,FRISCO,"CUSTER RD , FRISCO, TX 75035",1.288,R,32929,0,0,FM3537,31298,Methodist McKinney Hospital,4.2,0.878,ADVANCE,VERIFIED_YES_INHERITED,A_INHERITED,0.95,Yes
COLLIN_2865500,COLLIN,2865500,FRISCO,FRISCO,"STATE HWY 121 , FRISCO, TX 75035",3.861,H,116659,0,0,SH0121,26332,Oceans Behavioral Hospital of Corpus Christi,4.9,0.878,CONVENTIONAL,,,,
COLLIN_2054792,COLLIN,2054792,FRISCO,FRISCO,,3.381,C-1,102959,5.1,0,SH0289,31296,Haven Behavioral Hospital of Frisco,8.1,0.877,CONVENTIONAL,,,,
COLLIN_2986929,COLLIN,2986929,FRISCO,FRISCO,"CAROLINA WREN WAY , FRISCO, TX 75035",1.633,R,44364,0,0,FM2478,38673,Methodist McKinney Hospital,4.3,0.877,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2807393,COLLIN,2807393,FRISCO,FRISCO,"CUSTER RD , FRISCO, TX 75035",2.701,R,81665,0,0,FM2478,38673,Methodist McKinney Hospital,4.4,0.875,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2806064,COLLIN,2806064,PROSPER,PROSPER,"800 S PRESTON RD , PROSPER, TX 75078",1.896,R/C/O,52430,0,0,SH0289,35675,Texas Health Hospital Frisco,8.6,0.874,ADVANCE,VERIFIED_YES_DIRECT,A_DIRECT,0.96,Yes
COLLIN_2986926,COLLIN,2986926,FRISCO,FRISCO,"HOLLY BLUE DR , FRISCO, TX 75035",1.392,R,35957,0,0,FM3537,31298,Methodist McKinney Hospital,4.6,0.873,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
DENTON_1077110,DENTON,1077110,FRISCO,FRISCO," STONEBROOK PKWY, FRISCO, TX, 75034",2.374,O-1,59133,12,0,,20303,Haven Behavioral Hospital of Frisco,4.5,0.873,CONVENTIONAL,,,,
DENTON_1011847,DENTON,1011847,FRISCO,FRISCO," FM 423 , FRISCO, TX, 75033",1.924,R,20798,0,29.1,FM0423,39521,Texas Health Hospital Frisco,6.9,0.873,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2735891,COLLIN,2735891,FRISCO,FRISCO,"SYRIA GATE WAY , FRISCO, TX 75034",2.4709,O-2/R/RES,68322,0,0,TL0005,12168,Haven Behavioral Hospital of Frisco,5.3,0.872,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
DENTON_991593,DENTON,991593,FRISCO,FRISCO," GORDON HEIGHTS LN, FRISCO, TX, 75033",1.92,R/O-2,47079,0,4.4,FM0423,39521,Texas Health Hospital Frisco,8.6,0.87,ADVANCE,AMENDMENT_CHAIN_CURRENT_REVIEW,C_EXCEPTION,0.72,Yes
COLLIN_2986036,COLLIN,2986036,FRISCO,FRISCO,"PRESTON RD , FRISCO, TX 75035",1.55,C-1,42335,0,0,SH0289,35328,Texas Health Hospital Frisco,5.1,0.865,CONVENTIONAL,,,,
DENTON_536986,DENTON,536986,FRISCO,FRISCO," DALLAS PKWY, FRISCO, TX, 75033",2.4142,O-2,62624,0,0,TL0005,21226,Texas Health Hospital Frisco,1.8,0.864,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2986037,COLLIN,2986037,FRISCO,FRISCO,"PRESTON RD , FRISCO, TX 75035",1.51,C-1,40912,0,0,SH0289,35328,Texas Health Hospital Frisco,5.2,0.864,CONVENTIONAL,,,,
COLLIN_2689487,COLLIN,2689487,FRISCO,FRISCO,"14695 PRESTON RD , FRISCO, TX 75033",2.0947,O-2,57976,0,0,SH0289,35328,Texas Health Hospital Frisco,5.9,0.863,CONVENTIONAL,,,,
DENTON_536984,DENTON,536984,FRISCO,FRISCO," DALLAS PKWY, FRISCO, TX, 75033",2.4103,O-2,64103,0,0,TL0005,21226,Texas Health Hospital Frisco,1.9,0.862,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
DENTON_536985,DENTON,536985,FRISCO,FRISCO," DALLAS PKWY, FRISCO, TX, 75033",2.4143,O-2,64266,0,0,TL0005,21226,Texas Health Hospital Frisco,1.9,0.862,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2961700,COLLIN,2961700,FRISCO,FRISCO,"CUSTER RD , FRISCO, TX 75035",1.348,R,20409,0,25.8,FM2478,24352,Methodist McKinney Hospital,3.9,0.86,ADVANCE,VERIFIED_YES_INHERITED,A_INHERITED,0.95,Yes
DENTON_1077100,DENTON,1077100,FRISCO,FRISCO," STONEBROOK PKWY, FRISCO, TX, 75034",3.167,O-1,91583,8.4,0,,20303,Haven Behavioral Hospital of Frisco,5.6,0.86,CONVENTIONAL,,,,
COLLIN_2026745,COLLIN,2026745,FRISCO,FRISCO,,3.868,C-1,126208,0,0,SH0289,35836,Texas Health Hospital Frisco,6.3,0.858,CONVENTIONAL,,,,
COLLIN_2701290,COLLIN,2701290,FRISCO,FRISCO,"PRESTON RD , FRISCO, TX 75034",2.867,C-1,86583,0,0,SH0289,35836,Texas Health Hospital Frisco,6.4,0.856,CONVENTIONAL,,,,
COLLIN_2977773,COLLIN,2977773,FRISCO,FRISCO,"PRESTON RD , FRISCO, TX 75035",2.1,C-1,50172,0,0,SH0289,35328,Texas Health Hospital Frisco,6.4,0.856,CONVENTIONAL,,,,
COLLIN_2894692,COLLIN,2894692,PROSPER,PROSPER,"E FIRST ST , PROSPER, TX 75078",2.2822,C,52161,0,15.7,SH0289,35675,Texas Health Hospital Frisco,9,0.854,ADVANCE,VERIFIED_YES_INHERITED,A_INHERITED,0.91,Yes
DENTON_1074591,DENTON,1074591,FRISCO,FRISCO," PANTHER CREEK PKWY, FRISCO, TX, 75033",1.394,R,37346,0,0,FM0423,39521,Texas Health Hospital Frisco,6,0.852,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2973584,COLLIN,2973584,FRISCO,FRISCO,"STATE HWY 121 , FRISCO, TX 75035",1.474,H,34969,0,0,SH0121,30546,Oceans Behavioral Hospital of Corpus Christi,6.2,0.849,CONVENTIONAL,,,,
DENTON_752737,DENTON,752737,PROSPER,PROSPER,"5050 W UNIVERSITY DR, PROSPER, TX, 75078",2.227,C,67868,0,0,US0380,46604,Texas Health Hospital Frisco,10.4,0.847,CONVENTIONAL,,,,
COLLIN_2740944,COLLIN,2740944,FRISCO,FRISCO,"WARREN PKWY , FRISCO, TX 75034",3.5589,R/O-2/RES,108173,0,0,,20382,Haven Behavioral Hospital of Frisco,7.2,0.844,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
DENTON_1011849,DENTON,1011849,FRISCO,FRISCO," FM 423 , FRISCO, TX, 75033",2.102,R,49675,0,0,FM0423,39521,Texas Health Hospital Frisco,7.3,0.843,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
DENTON_1048127,DENTON,1048127,FRISCO,FRISCO," BOTTLE BRUSH WY, FRISCO, TX, 75033",1.848,R,49798,0,4.3,FM0423,39521,Texas Health Hospital Frisco,7.2,0.841,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
DENTON_1011848,DENTON,1011848,FRISCO,FRISCO," FM 423 , FRISCO, TX, 75033",1.391,R,31916,0,0,FM0423,39521,Texas Health Hospital Frisco,6.8,0.84,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2860962,COLLIN,2860962,FRISCO,FRISCO,"9300 COIT RD , FRISCO, TX 75035",1.781,R,50775,0,0,,30854,Methodist McKinney Hospital,7.5,0.84,CONVENTIONAL,,,,
DENTON_1048125,DENTON,1048125,FRISCO,FRISCO," BOTTLE BRUSH WY, FRISCO, TX, 75033",1.434,R,39427,0,0,FM0423,39521,Texas Health Hospital Frisco,6.9,0.839,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2846517,COLLIN,2846517,FRISCO,FRISCO,"COIT RD , FRISCO, TX 75035",2.802,C-1,81714,0,0,,30854,Methodist McKinney Hospital,7.7,0.837,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2860963,COLLIN,2860963,FRISCO,FRISCO,"9402 COIT RD , FRISCO, TX 75035",2.555,R,75542,0,3,,30854,Methodist McKinney Hospital,7.5,0.837,CONVENTIONAL,,,,
COLLIN_2657870,COLLIN,2657870,PROSPER,PROSPER,,1.658,R,40508,0,0,SH0289,35675,Texas Health Hospital Frisco,7.9,0.834,ADVANCE,VERIFIED_YES_DIRECT,A_DIRECT,0.98,Yes
DENTON_1048124,DENTON,1048124,FRISCO,FRISCO," BOTTLE BRUSH WY, FRISCO, TX, 75033",1.382,R,25919,0,20,FM0423,39521,Texas Health Hospital Frisco,6.5,0.827,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2137852,COLLIN,2137852,CELINA,CELINA,"4212 PRESTON RD , CELINA, TX 75009",2.24,C-2,77653,0,1.3,SH0289,24945,Texas Health Hospital Frisco,12,0.823,CONVENTIONAL,,,,
COLLIN_2991457,COLLIN,2991457,PROSPER,PROSPER,"PRESTON RD , PROSPER, TX 75078",1.573,O,40253,0,0,SH0289,35675,Texas Health Hospital Frisco,12.2,0.821,ADVANCE,VERIFIED_YES_INHERITED,A_INHERITED,0.86,Yes
COLLIN_2923461,COLLIN,2923461,CELINA,CELINA,"4250 S PRESTON RD , CELINA, TX 75009",1.889,C,67898,0,0,SH0289,24945,Texas Health Hospital Frisco,12.2,0.821,CONVENTIONAL,,,,
DENTON_17734,DENTON,17734,FRISCO,FRISCO,"3900 FM 423 , FRISCO, TX, 75036",2.0691,R,60135,0,0,FM0423,54050,Haven Behavioral Hospital of Frisco,12.3,0.82,CONVENTIONAL,,,,
COLLIN_2860954,COLLIN,2860954,FRISCO,FRISCO,"MAIN ST , FRISCO, TX 75035",3.97,R,127633,0,0,FM3537,31298,Methodist McKinney Hospital,9.2,0.815,CONVENTIONAL,,,,
COLLIN_2947208,COLLIN,2947208,CELINA,CELINA,"4295 S PRESTON RD , CELINA, TX 75009",1.809,C-2,64823,0,0,SH0289,24945,Texas Health Hospital Frisco,12.8,0.812,CONVENTIONAL,,,,
COLLIN_2522967,COLLIN,2522967,FRISCO,FRISCO,,3.729,R,109629,0,0,,40824,Texas Health Hospital Frisco,5.3,0.812,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_962952,COLLIN,962952,CELINA,CELINA,"125 LAUGHLIN LN , CELINA, TX 75009",1.966,C-2,69651,0,0,SH0289,24945,Texas Health Hospital Frisco,12.8,0.812,CONVENTIONAL,,,,
COLLIN_2752730,COLLIN,2752730,PROSPER,PROSPER,"E UNIVERSITY DR , PROSPER, TX 75078",1.3271,R,34527,0,0,US0380,44181,Methodist McKinney Hospital,8.7,0.812,ADVANCE,VERIFIED_YES_INHERITED,A_INHERITED,0.88,Yes
COLLIN_2660699,COLLIN,2660699,FRISCO,FRISCO,"12323 CUSTER RD , FRISCO, TX 75035",2.13,R,7356,49.7,5,FM2478,24352,Methodist McKinney Hospital,2,0.811,CONVENTIONAL,,,,
COLLIN_2126643,COLLIN,2126643,FRISCO,FRISCO,"JOHN W ELLIOTT DR , FRISCO, TX 75034",1.4722,OTC,31598,0,0,,4200,Haven Behavioral Hospital of Frisco,2.1,0.809,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2795123,COLLIN,2795123,FRISCO,FRISCO,"7073 US HWY 380 , FRISCO, TX 75033",1.74,O-2/R/RES,42403,0,0,US0380,99,Texas Health Hospital Frisco,5.7,0.806,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2621241,COLLIN,2621241,FRISCO,FRISCO,"9220 WORLD CUP WAY , FRISCO, TX 75033",2.48,O-2,67158,0,2.8,,2356,Haven Behavioral Hospital of Frisco,2.3,0.804,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
DENTON_725230,DENTON,725230,FRISCO,FRISCO," LEGACY DR, FRISCO, TX, 75034",3.562,IT,92069,0,0,,16144,Haven Behavioral Hospital of Frisco,2.7,0.8,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2787183,COLLIN,2787183,FRISCO,FRISCO,"WORLD CUP WAY , FRISCO, TX 75033",2.7045,C-1,83150,0,0,,1025,Haven Behavioral Hospital of Frisco,2.7,0.8,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2680492,COLLIN,2680492,PROSPER,PROSPER,"PRESTON RD , PROSPER, TX 75078",2.1486,C,62561,0,0,SH0289,35675,Texas Health Hospital Frisco,10.3,0.799,CONVENTIONAL,,,,
COLLIN_2753426,COLLIN,2753426,FRISCO,FRISCO,"NEWTON DR , FRISCO, TX 75033",2.789,R/O-2,84747,0,0.4,,230,Texas Health Hospital Frisco,2.9,0.797,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
DENTON_1033814,DENTON,1033814,FRISCO,FRISCO," PRINTERS WAY, FRISCO, TX, 75035",3.351,R/O-2/MF-15,102560,0,5.2,,,Haven Behavioral Hospital of Frisco,2.6,0.797,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2817147,COLLIN,2817147,FRISCO,FRISCO,"FRISCO ST , FRISCO, TX 75033",3.633,O-2,111836,0,0,,11302,Texas Health Hospital Frisco,3.3,0.792,CONVENTIONAL,,,,
COLLIN_2795111,COLLIN,2795111,FRISCO,FRISCO,"RESEARCH RD , FRISCO, TX 75033",3.6928,I,114213,0,0,,2048,Texas Health Hospital Frisco,3.5,0.789,CONVENTIONAL,,,,
COLLIN_2794568,COLLIN,2794568,FRISCO,FRISCO,"SALT CEDAR WAY , FRISCO, TX 75034",1.963,C-1,58572,0,0,,,Haven Behavioral Hospital of Frisco,3.5,0.789,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
DENTON_1085337,DENTON,1085337,PROSPER,PROSPER," UNIVERSITY DR, PROSPER, TX, 75078",2.319,C,0,77.9,0,US0380,46604,Texas Health Hospital Frisco,9.9,0.785,CONVENTIONAL,,,,
COLLIN_2961696,COLLIN,2961696,FRISCO,FRISCO,"ADLER WAY , FRISCO, TX 75035",1.199,R,31178,0,0,,,Methodist McKinney Hospital,3.8,0.784,ADVANCE,VERIFIED_YES_INHERITED,A_INHERITED,0.95,Yes
DENTON_991684,DENTON,991684,FRISCO,FRISCO," US 380 , FRISCO, TX, 75033",1.294,R,35333,0,0,US0380,46604,Texas Health Hospital Frisco,10.8,0.782,ADVANCE,AMENDMENT_CHAIN_CURRENT_REVIEW,C_EXCEPTION,0.72,Yes
COLLIN_2780912,COLLIN,2780912,FRISCO,FRISCO,"10401 JOHN W ELLIOTT DR , FRISCO, TX 75033",3.0507,I,92047,0,0,,4609,Haven Behavioral Hospital of Frisco,4,0.781,CONVENTIONAL,,,,
COLLIN_2977675,COLLIN,2977675,CELINA,CELINA,"S PRESTON RD , CELINA, TX 75009",2.243,C-2,80985,0,0,SH0289,24340,Texas Health Hospital Frisco,17.8,0.78,CONVENTIONAL,,,,
COLLIN_2800240,COLLIN,2800240,FRISCO,FRISCO,"PRESTON RD , FRISCO, TX 75035",2.0537,BP/NC/RV,55588,0,3.2,SH0289,35328,,,0.777,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.66,Yes
COLLIN_2115268,COLLIN,2115268,FRISCO,FRISCO,,2.8979,R,63468,20.2,0,SH0289,35836,Haven Behavioral Hospital of Frisco,6.5,0.776,CONVENTIONAL,,,,
COLLIN_2657325,COLLIN,2657325,FRISCO,FRISCO,"6969 CORE WAY , FRISCO, TX 75033",3.098,C-2,96879,0,0,,230,Haven Behavioral Hospital of Frisco,4.4,0.775,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2986930,COLLIN,2986930,FRISCO,FRISCO,"HOLLY BLUE WAY , FRISCO, TX 75035",2.404,R,71938,0,0,,,Methodist McKinney Hospital,4.7,0.771,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2727494,COLLIN,2727494,FRISCO,FRISCO,"CLARENCE DR , FRISCO, TX 75033",3.773,C-2,122432,0,0,,4609,Haven Behavioral Hospital of Frisco,4.9,0.768,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2986042,COLLIN,2986042,FRISCO,FRISCO,"CROWN PROMENADE WAY , FRISCO, TX 75035",2.39,C-1,73355,0,0,,,Texas Health Hospital Frisco,5,0.767,CONVENTIONAL,,,,
COLLIN_2986040,COLLIN,2986040,FRISCO,FRISCO,"CROWN PROMENADE WAY , FRISCO, TX 75035",3.63,C-1,118230,0,0,,,Texas Health Hospital Frisco,5.1,0.765,CONVENTIONAL,,,,
COLLIN_2800243,COLLIN,2800243,FRISCO,FRISCO,"PRESTON RD , FRISCO, TX 75035",2.675,BP/NC/RV,61719,0,17,SH0289,35328,,,0.765,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.66,Yes
COLLIN_2933394,COLLIN,2933394,CELINA,CELINA,"4340 S PRESTON RD , CELINA, TX 75009",1.412,C,48977,0,0,SH0289,24945,Texas Health Hospital Frisco,12,0.764,CONVENTIONAL,,,,
COLLIN_2986043,COLLIN,2986043,FRISCO,FRISCO,"PANTHER CREEK PKWY , FRISCO, TX 75035",2.64,C-1,82814,0,0,,7020,Texas Health Hospital Frisco,5.4,0.761,CONVENTIONAL,,,,
DENTON_662261,DENTON,662261,FRISCO,FRISCO," E ELDORADO PKWY, FRISCO, TX, 75033",1.545,O-1,5533,52.7,0,FM2934,34289,Texas Health Hospital Frisco,5.7,0.759,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2730903,COLLIN,2730903,FRISCO,FRISCO,"ENTERPRISE DR , FRISCO, TX 75033",3.447,OTC/C-1/R/RES,111174,0,0,,11302,Haven Behavioral Hospital of Frisco,2.1,0.759,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2730896,COLLIN,2730896,FRISCO,FRISCO,"JOHN W ELLIOTT DR , FRISCO, TX 75033",2.287,OTC/C-1/R/RES,67388,0,0,,11302,Haven Behavioral Hospital of Frisco,2.2,0.758,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
DENTON_1014151,DENTON,1014151,FRISCO,FRISCO," US 380 , FRISCO, TX, 75033",1.885,R,55460,0,0,US0380,46604,Texas Health Hospital Frisco,9,0.758,CONVENTIONAL,,,,
COLLIN_2898662,COLLIN,2898662,CELINA,CELINA,"S PRESTON RD , CELINA, TX 75009",1.422,C,49580,0,0,SH0289,24945,Texas Health Hospital Frisco,12.5,0.757,CONVENTIONAL,,,,
DENTON_662262,DENTON,662262,FRISCO,FRISCO," FM 2934 , FRISCO, TX, 75033",1.452,O-1,0,89.9,13.8,FM2934,34289,Texas Health Hospital Frisco,6.4,0.756,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2909141,COLLIN,2909141,FRISCO,FRISCO,"DONNIE MAYFIELD WAY , FRISCO, TX 75033",2.162,I,55320,0,0,,,Texas Health Hospital Frisco,5.8,0.755,CONVENTIONAL,,,,
DENTON_1048119,DENTON,1048119,FRISCO,FRISCO," BOTTLE BRUSH WY, FRISCO, TX, 75033",1.717,R,47278,0,0,,13843,Texas Health Hospital Frisco,5.8,0.755,ADVANCE,EVIDENCE_LIMITED_YES,B_POSITIVE,0.78,Yes
COLLIN_2835656,COLLIN,2835656,CELINA,CELINA,"S PRESTON RD , CELINA, TX 75009",1.197,C-2,41295,0,0,SH0289,24945,Texas Health Hospital Frisco,12.7,0.754,CONVENTIONAL,,,,
COLLIN_2794508,COLLIN,2794508,FRISCO,FRISCO,"GARTNER RD , FRISCO, TX 75035",3.273,R,96611,0,4,,230,Methodist McKinney Hospital,5.8,0.751,CONVENTIONAL,,,,
COLLIN_942314,COLLIN,942314,FRISCO,FRISCO,,3.5555,C-2,101510,0,0,,5223,Haven Behavioral Hospital of Frisco,2.8,0.749,CONVENTIONAL,,,,
